let x = 1;

if (true) {
    // 블록 레벨 스코프 생성
    // 선언적 환경 레코드를 갖는 렉시컬 환경을 새로 생성하여 기존 것과 교체
    // 이 때의 렉시컬 참조는 if 문이 실행되기 이전의 렉시컬 환경을 가리킨다.
    let x = 10; 
    console.log(10); // 10;
}

console.log(x); // 1